# CustomView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kumaj/customview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumaj/customview/: DemoActivity.java  MainActivity.java
app/src/main/java/com/kumaj/customview/evaluator/: ArgbHelper.java
app/src/main/java/com/kumaj/customview/sample/: ColorfulCircleIndicatorActivity.java  FollowBoxActivity.java  LoadingDrawableActivity.java  MusicClipViewActivity.java  OctoCatViewActivity.java  TestActivity.java  ToningIndicatorActivity.java
app/src/main/java/com/kumaj/customview/test/: Rotate3dAnimation.java  TranslateAnimation.java
app/src/main/java/com/kumaj/customview/utils/: DensityUtil.java  DrawableUtil.java
app/src/main/java/com/kumaj/customview/widget/: ColorfulCircleIndicator.java  DialView.java  SimpleOnSeekBarChangeListener.java
app/src/main/java/com/kumaj/customview/widget/ColorfulCircleIndicator/: ColorfulCircleIndicator.java  DemoActivity.java  SimpleOnSeekBarChangeListener.java
app/src/main/java/com/kumaj/customview/widget/OctoCatProgress/: DemoActivity.java  OctoCatDrawable.java  OctoCatProgress.java  Params.java
app/src/main/java/com/kumaj/customview/widget/OctoCatView/: DemoActivity.java  OctoCatDrawable.java  OctoCatView.java  Params.java
app/src/main/res/layout/: activity_colorful_circle_indicator_demo.xml  activity_demo.xml  activity_follow_box.xml  activity_loading_drawable.xml  activity_music_clip_view.xml  activity_octo_cat_dialog_demo.xml  activity_test.xml  activity_toning_indicator.xml  item_route.xml  view_controller.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml
app/src/test/java/com/kumaj/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
