// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            compileSdkVersion: 27,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode            : 1,
            versionName            : '1.0.0',
    ]

    def supportLibraryVersion = '25.0.1'
    def gsonVersion = '2.7'
    def frescoVersion='0.14.1'

    deps = [
            supportCompat  : "com.android.support:support-compat:$supportLibraryVersion",
            supportCoreUi  : "com.android.support:support-core-ui:$supportLibraryVersion",
            supportFragment: "com.android.support:support-fragment:$supportLibraryVersion",
            appcompatV7    : "com.android.support:appcompat-v7:$supportLibraryVersion",
            design         : "com.android.support:design:$supportLibraryVersion",
            gridlayoutV7   : "com.android.support:gridlayout-v7:$supportLibraryVersion",
            gson           : "com.google.code.gson:gson:$gsonVersion",
            fresco         : "com.facebook.fresco:fresco:$frescoVersion",
            frescoOkhttp   : "com.facebook.fresco:imagepipeline-okhttp:$frescoVersion"
    ]
}
